<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>catacombae</groupId>
    <artifactId>hfsexplorer</artifactId>
    <version>0.23.2-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.catacombae.hfsexplorer.JarMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.VladRassokhin</groupId>
            <artifactId>dmgextractor</artifactId>
            <version>master</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.umjammer</groupId>-->
<!--            <artifactId>catacombaeframework</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.iharder</groupId>-->
<!--            <artifactId>base64</artifactId>-->
<!--            <version>2.3.9</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-compress</artifactId>-->
<!--            <version>1.20</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.horrorho</groupId>-->
<!--            <artifactId>RagingMoose</artifactId>-->
<!--            <version>master</version>-->
<!--        </dependency>-->


    </dependencies>
</project>